Sprint week 1 (39h, from tuesday afternoon and forward minus lectures and meetings, included vab for Johanna)
Issue Est. time Total Actual time         Total
#006  1h        1           7:30          7:30
#007  1h        2           1:15          8:15
#008  1h        3           2:30          10:45
#009  3h        6           7:30          18:15
#010  2h        8           -             18:15
#011  4h        12          -             18:15
#012  4h        16          2:45          21
#014  4h        20          -             21
#015  3h        23          3:15          24:15
#016  3h        26          0:15          24:30
#017  13h       39          -             24:30


Sprint week 2 (33h, not including lectures and meetings, not including 2 days vab for Johanna and private meeting Britta)
Issue Est. time Total Actual time         Total
#008  3:30      03:30       2:10          2:10                                
#014  6h        09:30       3:50          6:00          
#015  0:45      10:15       4:40          10:40           
#016  2:45      13:00       5:50          16:30    
#018  8h        21:00       1h            17:30
#019  4h        25:00       2:30          20:00                  
#020  3h        28:00       - 
#021  5h        33:00       -

#010  -                     1:15          21:15
#011  -                     13h           34:15
#020  -                     12h           46:15


Sprint week 3 (34h, not including lectures and meetings, not including 1 days vab for Johanna and also som time withdrawn because she is sick) (Added 8 h and 30 min if some things go faster than estimated)
Issue Est. time Total Actual time         Total               
#021  12h       12:00       12h           12h
#022  3h        15:00       03:15         15:15    
#023  3h        18:00       -             15:15
#024  0:30      18:30       02:00         17:15
#025  1:30      20:00       02:30         19:45
#026  0:30      20:30       01:00         20:45
#027  2h        22:30       07:45         28:30
#028  1h        23:30       02:00         30:30
#029  2h        25:30       01:00         31:30
#030  0:30      26:00       00:15         31:45
#031  3h        29:00       -             31:45
#032  1h        30:00       00:10         31:55
#033  1h        31:00       05:30         37:25
#034  1h        32:00       02:00         39:25
#035  0:30      32:30       02:00         41:25     
#036  1h        33:30       02:30         43:55              
#037  1h        34:30       02:30         46:25
#038  1h        35:30       01:00         47:25
#039  5h        40:30       00:35         48h
#040  2h        42:30       08:00         56h

#042  -         42:30       04:00         60h


Sprint week 4 (85h, not including lectures and meetings)
Issue Est. time Total Actual time         Total 
#025    4h        4         8h              8
#034    2h        6         00:15           8:15
#040    2h        8         6h              14:15
#041    2h        10        2h              16:15
#042    3h        13        4:30            20:45
#043    2h        15        1               21:45
#044    2h        17        5               26:45
#045-#050 12h     29h       12              38:45
#051    15h       44h       42              80:45
#052    6h        50h       2               82:45
#053    10h       60h       6               88:45  
#054    6h        66h       17:30           106:15
Remaining 19 hours for filters, removing chosen country and fixing avatar

Added issues:
Issue Actual time   Total
#055  0               106:15               
#056  1:05            106:15
#057  0               106:15             
#058  7               113:15
#059  3:25            116:40
#060  1:30            118:10
#061  0:15            118:25
#062  0:20            118:45
#063  0:30            119:15
#064  1:30            120:45
schedule: 1:25        122:10

045-050:
045: 00:50
046:  0
047:  2:30
048:  3:50
049:  3
050:  2:50
  

