Sprint week 1 (39h, from tuesday afternoon and forward minus lectures and meetings, included vab for Johanna)
Issue Est. time Total Actual time         Total
#006  1h        1           7:30          7:30
#007  1h        2           1:15          8:15
#008  1h        3           2:30          10:45
#009  3h        6           7:30          18:15
#010  2h        8           -             18:15
#011  4h        12          -             18:15
#012  4h        16          2:45          21
#014  4h        20          -             21
#015  3h        23          3:15          24:15
#016  3h        26          0:15          24:30
#017  13h       39          -             24:30


Sprint week 2 (33h, not including lectures and meetings, not including 2 days vab for Johanna and private meeting Britta)
Issue Est. time Total Actual time         Total
#008  3:30      03:30       2:10          2:10                                
#014  6h        09:30       3:50          6:00          
#015  0:45      10:15       4:40          10:40           
#016  2:45      13:00       5:50          16:30    
#018  8h        21:00       1h            17:30
#019  4h        25:00       2:30          20:00                  
#020  3h        28:00       - 
#021  5h        33:00       -

#010  -                     1:15          21:15
#011  -                     13h           34:15
#020  -                     12h           46:15


Sprint week 3 (34h, not including lectures and meetings, not including 1 days vab for Johanna and also som time withdrawn because she is sick) (Added 8 h and 30 min if some things go faster than estimated)
Issue Est. time Total Actual time         Total               
#021  12h       12:00       07:30         07:30
#022  3h        15:00       03:15         10:45    
#023  3h        18:00
#024  0:30      18:30
#025  1:30      20:00       02:30
#026  0:30      20:30       01:00
#027  2h        22:30
#028  1h        23:30
#029  2h        25:30
#030  0:30      26:00       00:15
#031  3h        29:00
#032  1h        30:00       00:10
#033  1h        31:00       05:30
#034  1h        32:00
#035  0:30      32:30
#036  1h        33:30
#037  1h        34:30
#038  1h        35:30
#039  5h        40:30       06:15, 5:15 (or 0:35 + 4:40 on #021/new issue?)
#040  2h        42:30


Sprint week 4 
Issue Est. time Total Actual time         Total               

